API_ID=1234567
API_HASH=abc123...
BOT_TOKEN=123456:abcdef
BOT_USERNAME=yourbot
UPDATE_CHNL=
OWNER_USERNAME=YourUsername
SUPPORT_GRP=YourGroup
BOT_NAME=YourBotName
START_IMG=https://...
STKR=  # optional
LLAMA_API=http://localhost:11434
